# FoodSharing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nurullo/foodsharing/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurullo/foodsharing/api/: ApiService.java  ApiService.kt  RetrofitClient.java
app/src/main/java/com/nurullo/foodsharing/db/: LocalPDatabase.kt  UserDao.kt
app/src/main/java/com/nurullo/foodsharing/model/requestParams/: AuthParams.java  AuthParams.kt  CreateFoodAdPojo.java  CreateFoodAdPojo.kt  FindFoodPojo.java  RegisterParams.java  RegisterParams.kt  UpdateFoodAdPojo.kt  UpdateUserPojo.kt
app/src/main/java/com/nurullo/foodsharing/model/response/: FoodAdPojo.java  FoodAdPojo.kt  FoodAdsResponse.java  FoodAdsResponse.kt  FoodTypePojo.kt  UserPojo.kt
app/src/main/java/com/nurullo/foodsharing/repository/: FoodAdRepository.java  FoodPagingSource.kt  FoodTypeRepository.kt  NotificationsRepository.kt  UserRepository.kt
app/src/main/java/com/nurullo/foodsharing/ui/activity/: AuthActivity.kt  FoodMapActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/nurullo/foodsharing/ui/adapter/: FoodAdAdapter.kt  MyAdsAdapter.kt  TypeAdapter.kt
app/src/main/java/com/nurullo/foodsharing/ui/fragment/: AuthFragment.kt  CabinetFragment.kt  FoodListener.kt  GroceriesFragment.kt  GroceriesViewModel.kt  HomeFragment.kt  NotificationsFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/nurullo/foodsharing/utils/: Constants.java  SessionManager.java
app/src/main/java/com/nurullo/foodsharing/viewmodel/: CabinetViewModel.kt  FoodTypeViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  UserViewModel.kt
app/src/main/java/com/nurullo/foodsharing/viewmodel_factory/: FoodTypeViewModelFactory.kt  HomeViewModelFactory.kt  NotificationsViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: bottom_navigation_item_tint.xml  bottomnavigation_icon_color.xml  button_orange_rounded.xml  edittext_input_white.xml  edittext_orange_rounded.xml  edittext_white_rounded.xml  ic_groceries.xml  ic_home.xml  ic_lemon.xml  ic_marker.xml  ic_notification.xml  ic_placeholder.xml  ic_plus.xml  ic_user.xml  rectangle_left_rounded.xml  rectangle_right_rounded.xml
app/src/main/res/layout/: activity_food_map.xml  activity_main.xml  activity_map.xml  bottom_sheet_add_food.xml  bottom_sheet_food_item.xml  food_ad_item_layout.xml  fragment_auth.xml  fragment_cabinet.xml  fragment_grocceries.xml  fragment_home.xml  fragment_notifications.xml  fragment_sign_in.xml  fragment_sign_up.xml  my_food_ads_layout.xml  spinner_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/nurullo/foodsharing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
