<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nurullo.foodsharing.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.nurullo.foodsharing.ui.fragment.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />

    <activity
        android:id="@+id/mapActivity"
        android:name="com.nurullo.foodsharing.ui.activity.MapActivity"
        android:label="activity_map"
        tools:layout="@layout/activity_map" />
    <fragment
        android:id="@+id/cabinetFragment"
        android:name="com.nurullo.foodsharing.ui.fragment.CabinetFragment"
        android:label="fragment_cabinet"
        tools:layout="@layout/fragment_cabinet" />
    <activity
        android:id="@+id/foodMapActivity"
        android:name="com.nurullo.foodsharing.ui.activity.FoodMapActivity"
        android:label="activity_food_map"
        tools:layout="@layout/activity_food_map" />


</navigation>
